{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "OpenWeatherMapOptions": {
        "ApiUrl": "https://api.openweathermap.org/data/2.5/weather",
        "ApiKey": "a3977c6f3b246e3e3828147d541116a5",
        "Units":  "metric"
    }
} 
